<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Stripo TEST: &quot;Copiar Boletón&quot;</title><!--[if (mso 16)]><style type="text/css">
    a {text-decoration: none;}
    </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"><!--<![endif]--> <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button.es-button-1699908151214 {
	padding:20px 55px 20px 50px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }
</style> <style> #mshidden { mso-hide: all; display: none; width: 0px; height: 0px; float: none; opacity: 0.0; border: 0px solid; margin: 0px;} </style></head> <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><img id="mshidden" src="https://esputnik.com/repository/applications/commons/hidden.png?iid=afabdc10-8367-11ee-85b1-1d1f74879bfa" alt="" style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px"> <div dir="ltr" lang="und" style="background-color:#F6F6F6"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--> <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"> <tbody><tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tbody><tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> <tbody><tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0;font-size:0"> <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/CATIM" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Facebook" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Pensión completa" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/CorpCatim" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Gorjeo" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="dos" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/corp_catim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UCsjobLz0o9bB2Ffl5BLeuSQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="YouTube" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_46bcc18851defc4c0a8e9a5cca3c4cc8877f6b9fe9106f83b1336fff47fb406c/images/bannercatim2.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:560px;height:120px" width="560"></td> </tr> <tr> <td align="center" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:14px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Dirección de Comunicaciones&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tbody><tr> <td align="center" style="padding:0;Margin:0"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none"> <tbody><tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/whatsapp_image_20231113_at_171137.jpeg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:560px"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">#CATIM30AÑOS</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:27px;font-style:normal;font-weight:normal;color:#0b375b"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Aniversario CATIM</font></font></font></font></strong></h1></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">En el marco del 30º Aniversario de Corporación CATIM, queremos celebrar a nuestros y nuestros profesionales de manera única y divertida. Para ello, hemos creado un concurso que pone en valor las cualidades y personalidades que hacen de CATIM un lugar especial.&nbsp;</p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px"><br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Para participar, cada persona debe seguir estos simples pasos:</p> <ol> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;Margin-bottom:15px;margin-left:0;color:#0b375b;font-size:14px"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Haz clic en el botón que encontrarás más abajo, el cual te redirigirá a un formulario.&nbsp;</p></li> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;Margin-bottom:15px;margin-left:0;color:#0b375b;font-size:14px"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Completa el formulario con tu nombre, correo corporativo y el programa al que perteneces.&nbsp;</p></li> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;Margin-bottom:15px;margin-left:0;color:#0b375b;font-size:14px"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Después de esto, selecciona a la persona que consideras merecedora de ganar en su respectiva categoría.<strong> Solo puedes votar POR UNA PERSONA.</strong></p></li> </ol> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px"><strong>Recuerda, vota por el video que más te gustó, no por la persona que representa a tu programa. Así garantizaremos un concurso justo y emocionante para todos.</strong></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px"><br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">¡Aprovecha esta oportunidad para reconocer y celebrar a colegas esos que hacen de nuestro entorno laboral un lugar excepcional! ¡Que empiecen las votaciones y que gane el mejor en cada categoría!<br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px;text-align:center"><strong>Las votaciones finalizan este miércoles a las 18:00 horas.</strong></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px;text-align:center"><strong></strong><br></p></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:block;border-radius:22px;width:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px"><a href="https://forms.gle/LwRh5cfsdP6q1Bzb7" class="es-button es-button-1699908151214" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:28px;display:block;background:#0b5394;border-radius:22px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:20px 5px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">VOTA AQUÍ</a></span></td> </tr> <tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/rockstar_S0r.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="560"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tbody><tr> <td align="center" style="padding:0;Margin:0"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> <tbody><tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/FEfIwyf6lVY?si=SU-s6Ru9gOrboU7w" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000102371721217.png" alt="CATIM 30 AÑOS - Concurso El más Rockstar de Refugio Esperanza Cañete" width="265.998" title="CATIM 30 AÑOS - Concurso El más Rockstar de Refugio Esperanza Cañete" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Juan Encina Córdoba</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el PRM Refugio Esperanza Cañete, nos envían el siguiente video en el que postulan a Juan Encina Córdoba como un verdadero Rockstar. Con su estilo, a lo Freddy Stock, nos envía un importante mensaje de cómo el estilo y la gracia se combinan en el diario vivir y así motivar y ayudar a las familias con las que trabaja.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/ic_XS6Z2k38?si=O0cBVHbRgTgOxSqQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000100748175809.png" alt="Catim 30 años - Concurso El más Rockstar de Abriendo Caminos Ñuble" width="266" title="Catim 30 años - Concurso El más Rockstar de Abriendo Caminos Ñuble" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Mario Montolivo Acuña</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa Abriendo Caminos Ñuble 2022, les presentamos un video en el que postulan a Mario Montolivo Acuña en la electrizante categoría de Rockstar. Este material es un viaje visual a la esencia única de Mario, donde su estilo vibrante se combina a la perfección con un talento que va más allá de la apariencia.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/shorts/xNusx-9wZts" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000102924882286.png" alt="CATIM 30 AÑOS - Concurso La Más Rockstar de Abriendo Caminos Ñuble" width="265.998" title="CATIM 30 AÑOS - Concurso La Más Rockstar de Abriendo Caminos Ñuble" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Fernanda Torres Chávez</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa Abriendo Caminos Ñuble 2021, les presentamos un video en el que postulan a Fernanda Torres Chávez en la categoría de Rockstar. En esta pieza audiovisual, Fernanda comparte con nosotros las razones por las cuales su equipo la eligió para este título tan especial.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/X-iFVEcRfiw?si=GAyHIYXDK1OF8Uak" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000104216232725.png" alt="CATIM 30 AÑOS - Concurso El Más Rockstar de Umbral San Pedro Uno" width="266" title="CATIM 30 AÑOS - Concurso El Más Rockstar de Umbral San Pedro Uno" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Juan Rivera Arias</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral San Uno, les presentamos este vibrante video en el que postulan a Juan Rivera Arias en la categoría de Rockstar. En esta pieza audiovisual, Juan nos revela las razones que lo llevaron a ser postulado a esta categoría mientras nos muestra todo su talento en el baile. ¡Prepárense para disfrutar de unos pasos extraordinarios en la Fiesta de Aniversario!</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/f2MgGGVWTpw?si=9PTj39y6nFTPo2ZB" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000104577428169.png" alt="CATIM 30 años - Concurso el Más Rockstar de Umbral Barrio Norte" width="265.998" title="CATIM 30 años - Concurso el Más Rockstar de Umbral Barrio Norte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Guillermo Fuentes Herrera</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Barrio Norte, les presentamos con entusiasmo este video rockero en el que postulan a Guillermo Fuentes Herrera en la destacada categoría de Rockstar. En esta potente pieza audiovisual, nos sumergiremos en todo el estilo de Don Guille, observando cómo se desenvuelve con carisma en el programa y cómo comparte su inconfundible estilo con todo el equipo.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/tIJogd2z91Y?si=FtRrPe9oMitEvDT4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000105316726199.png" alt="CATIM 30 AÑOS - Concurso el más Rockstar de Umbral Tomé" width="266" title="CATIM 30 AÑOS - Concurso el más Rockstar de Umbral Tomé" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Carlos Aragunde Lazo</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Tomé, nos llega este demoledor video con toda la esencia del rock, en el cual postulan a Carlos Aragunde Lazo en la categoría de Rockstar. Con un estilo que evoca la energía de los Guns N' Roses, el programa nos sumerge en el universo de Carlos, demostrando por qué es el indiscutible rockstar de CATIM. ¿Qué creen ustedes?</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/FoAL0FeBI8Q?si=Lz2esK6L7ssgvqng" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000106205415678.png" alt="CATIM 30 AÑOS - Concurso el más Rockstar de Umrbal Los Ángeles" width="226" title="CATIM 30 AÑOS - Concurso el más Rockstar de Umrbal Los Ángeles" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Patricio Hermosilla Urrea</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Los Ángeles, les presentamos&nbsp;&nbsp;un video en el que postulan a Patricio Hermosilla Urrea en la categoría de Rockstar. En esta fascinante pieza audiovisual, exploramos todo el talento de Patricio, mientras desentrañamos cómo conviven dos seres llenos de habilidades: de día, un profesional dedicado en CATIM, y de noche, un auténtico rockero de tomo y lomo.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://vimeo.com/884134059" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000108227978063.png" alt="CATIM 30 AÑOS: Concurso - El más Rockstar de la Oficina Centralizada" title="CATIM 30 AÑOS: Concurso - El más Rockstar de la Oficina Centralizada" width="274" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#c27ba0;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#c27ba0;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #c27ba0">Rockstar</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font></font></font></font></font></font></font></font></font></font></font></font>Sebastián Oyanedel Davison<font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">La Oficina Centralizada de CATIM comparte el video de Sebastián, a quien catalogan como un verdadero RockStar ¿Qué creen ustedes?</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/pink_blue_animated_colorful_neon_party_music_playlist_video.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/_dEUNcH8AFo?si=O-XbJ8LKroZ2i2U2" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000115279382478.png" alt="CATIM 30 AÑOS - Concurso La Mejor DJ de Umbral Coronel" width="265.998" title="CATIM 30 AÑOS - Concurso La Mejor DJ de Umbral Coronel" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#38761d;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#38761d;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #38761d">DJ de la Oficina</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Claudia Navarrete Villagrán</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">&nbsp;Desde el PPF Umbral Coronel - Lota, nos envían este apasionante video en el que postulan a Claudia Navarrete Villagrán en la destacada categoría de DJ de oficina. Claudia no solo es una experta en seleccionar las melodías perfectas para elevar el ánimo de todo el equipo, sino que también es una fuente inagotable de energía positiva que transforma nuestra rutina laboral en algo extraordinario.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/GEUq_O5PRmU?si=fgqpZbhwgLdc6vYP" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000115573097298.png" alt="CATIM 30 AÑOS - Concurso La Mejor DJ de Umbral Concepción" width="266" title="CATIM 30 AÑOS - Concurso La Mejor DJ de Umbral Concepción" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#38761d;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#38761d;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #38761d">DJ de la Oficina</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Alicia Muñoz Isla</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Concepción, recibimos con entusiasmo un vibrante video en el que postulan a Alicia Muñoz Isla en la categoría de DJ de oficina. Alicerap y el equipo del PPF nos brindan un vistazo al estilo único de esta talentosa DJ.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/2UnCl9SMDYg?si=pPl_CsNCWYMxtrsL" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000116066671154.png" alt="CATIM 30 Años - Concurso El mejor DJ de Refugio Esperanza Cañete" width="265.998" title="CATIM 30 Años - Concurso El mejor DJ de Refugio Esperanza Cañete" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#38761d;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#38761d;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #38761d">DJ de la Oficina</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Constanza Díaz Romero</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Cañete, nos llega un vibrante video en el que postulan a Constanza Díaz Romero en la destacada categoría de DJ de oficina. Constanza comparte con nosotros su estilo único y cómo el diario vivir no es impedimento para elegir los mejores temas musicales.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/PkspJ4l89vk?si=qZSsJUSrPxiKQ0h4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000116186772484.png" alt="CATIM 30 AÑOS - Concurso La Mejor DJ de Refugio Esperanza Yumbel" width="266" title="CATIM 30 AÑOS - Concurso La Mejor DJ de Refugio Esperanza Yumbel" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#38761d;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#38761d;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #38761d">DJ de la Oficina</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Dayan Rodríguez Villaman</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Yumbel, recibimos con entusiasmo un fascinante video en el que postulan a Dayan Rodríguez Villaman en la categoría de DJ de oficina. Dayan, junto al equipo del programa, comparten seis cautivadoras razones para disfrutar de la música en la oficina.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:5px;Margin:0;font-size:0"> <table border="0" width="75%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://vimeo.com/884138392" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000116712081816.png" alt="CATIM 30 AÑOS: Concurso - El mejor DJ de Suyai" width="157" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#38761d;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#38761d;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #38761d">DJ de la Oficina</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Dj Lorena Seguel Pérez</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde Suyai nos llega el siguiente video, en el que nos cuenta que la Lore es la encargada de poner las mejores canciones cuando necesitamos animar el ambiente. Su talento para seleccionar las rolas adecuadas ha elevado la energía y la productividad en el espacio de trabajo, convirtiéndola en una figura clave para mantener un ambiente positivo.</p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/purple_gradient_corporate_video_gallery_business_start_up_video.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/hW_hncPYRfA?si=ysAwpRWCZex37kuq" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000133747994963.png" alt="CATIM 30 AÑOS - Concurso el que siempre tiene una reunión de Umbral Coronel" width="265.998" title="CATIM 30 AÑOS - Concurso el que siempre tiene una reunión de Umbral Coronel" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#b45f06;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#b45f06;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #b45f06">Tengo una reunión</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Miguel Flores Leal</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el PPF Umbral Coronel - Lota, nos complace presentar este video en el que postulan a Miguel Flores Leal en la categoría de &quot;tengo una reunión”. En este material, descubriremos la vida laboral de Miguel, su dedicación incansable a las responsabilidades del día un día. Miguel es un testimonio vivo de compromiso con la excelencia profesional.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/8TBeJmiqKOI?si=zzBWQH-l2p74ogqf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000133875213208.png" alt="Catim 30 años - Concurso El que siempre tiene una reunión Abriendo Caminos Ñuble" width="266" title="Catim 30 años - Concurso El que siempre tiene una reunión Abriendo Caminos Ñuble" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#b45f06;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#b45f06;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #b45f06">Tengo una reunión</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Boris Méndez Maldonado</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa Abriendo Caminos Ñuble 2021, recibimos con entusiasmo un video en el que postulan a Boris Méndez Maldonado en la categoría de &quot;Siempre tengo una reunión'&quot;. En este material, Boris comparte con nosotros las razones detrás de su constante participación en reuniones y la profunda dedicación que tiene hacia las familias con las que trabaja.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/anuncio_instream_de_facebook_comida_vegentariana_a_domicilio_ws_naranja_y_blanco.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/nyJ3atQhb8U?si=Ni2JIUaAyh8VppJv" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000135308175140.png" alt="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito San Carlos" width="265.998" title="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito San Carlos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Mitzi González Brevis</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde PRM Refugio Esperanza San Carlos, Mitzi González Brevis postula a categoría “la que siempre tiene guardado un dulcecito”. Nuestra postulante al premio es una persona de corazón dulce y cálido hacia los compañeros y familias.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/cFzgV3pEJvk?si=xaED8iBrLkETQxn0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000135499489170.png" alt="CATIM 30 AÑOS - Concurso La que siempre tiene un dulcecito de Umbral Concepción" width="266" title="CATIM 30 AÑOS - Concurso La que siempre tiene un dulcecito de Umbral Concepción" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Evelyn Inzunza Núñez</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Concepción, recibimos con alegría un encantador video en el que postulan a Evelyn Inzunza Núñez, la que siempre tiene guardado un dulcecito.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/4juWa9M4a1g?si=57inZUMo4qAYnBQe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000136023368548.png" alt="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito de Umbral Chiguayante Uno" width="265.998" title="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito de Umbral Chiguayante Uno" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Renata Chávez Carvajal</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Chiguayante, nos llega un encantador video en el que postulan a Renata Chávez Carvajal en la categoría especial de &quot;Quien siempre tiene guardado un dulcecito&quot;. En esta dulce pieza audiovisual, Renata nos revela cómo sorprende y eleva el ánimo de su equipo con una deliciosa sorpresa.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/l-Z763H_AfI?si=CaMkkk7OiXBtXiZI" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000135868017375.png" alt="CATIM 30 AÑOS - Concurso de la que siempre tiene un dulcecito de Umbral Bellavista" width="266" title="CATIM 30 AÑOS - Concurso de la que siempre tiene un dulcecito de Umbral Bellavista" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Daniela Roa Hernández</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Bellavista, nos llega un video en el que postulan a Daniela Roa Hernández en la dulce categoría de &quot;Quien siempre tiene guardado un dulcecito&quot;. En esta cariñosa pieza audiovisual, Daniela comparte con nosotros las razones detrás de su nominación mientras trabaja incansablemente para endulzar las vidas de sus compañeros.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/-zvAvoPAsmg?si=w3nGqmSDNUeVZ7Mc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000139105963271.png" alt="CATIM 30 AÑOS - Concurso la que siempre tiene guardado un dulcecito" width="265.998" title="CATIM 30 AÑOS - Concurso la que siempre tiene guardado un dulcecito" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Angélica Soledad Sanhueza</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa Abriendo Caminos Bío Bío, nos llega un encantador video en el que postulan a Angélica Soledad Sanhueza Sanhueza en la categoría especial de &quot;Quien siempre tiene guardado un dulcecito&quot;. A través de esta entretenida historia, nos sumergiremos en el mundo de Sole y descubriremos cómo mantiene a su equipo con un pequeño refrigerador lleno de dulzura.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/Ny9dPPZC6-Q?si=Fe0wBE1pII15eFHT" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000139162206327.png" alt="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito de Umbral San Pedro Santa Juana" width="266" title="CATIM 30 AÑOS - Concurso la que siempre tiene un dulcecito de Umbral San Pedro Santa Juana" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Marta Fuentes Miranda</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral San Pedro - Santa Juana, nos llega un video en el que postulan a Marta Fuentes Miranda en la categoría de &quot;Quien siempre tiene guardado un dulcecito&quot;. Su iniciativa de tener siempre un dulcecito a mano no solo es un gesto delicioso, sino también una muestra de su dedicación para hacer que el ambiente de trabajo sea más ameno y reconfortante.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/tZPGdEMIFpw?si=ibKAJ7dR46A8glHr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000139757836659.png" alt="CATIM 30 AÑOS - Concurso la que siempre tiene guardado un dulcecito de Refugio Esperanza Tomé" title="CATIM 30 AÑOS - Concurso la que siempre tiene guardado un dulcecito de Refugio Esperanza Tomé" height="199" width="265" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Andrea Vidal Silva</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Tomé, les presentamos este video en el que postulan a Andrea Vidal Silva en la categoría de &quot;Quien siempre tiene guardado un dulcecito&quot;. A través de estas imágenes, Andrea nos muestra quién es y cómo interactúa con sus compañeros y director del programa.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/9Q0IKcZbfUY?si=roH6OGesw7h2YTGY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000139911376258.png" alt="Catim 30 años - Concurso El que siempre tiene un dulcecito de Umbral Los Ángeles Dos" title="Catim 30 años - Concurso El que siempre tiene un dulcecito de Umbral Los Ángeles Dos" height="199" width="265" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#0b5394;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#0b5394;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #0b5394">Un dulcecito</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Erick Cruzat Caro</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde Umbral Los Ángeles Dos, tenemos presentamos el video en el que postulan a Erick Cruzat Caro en la categoría de &quot;Quien siempre tiene guardado un dulcecito&quot;. En esta reveladora pieza audiovisual, Erick comparte sus secretos sobre cómo guarda sus dulces, brindando un toque especial a la vida diaria del equipo</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/cream_illustration_chef_channel_intro_outro_youtube_video_360_x_90_px.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/hj2sl1Iy0MY?si=qYWN-DQ57PXDCvGT" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000145675676922.png" alt="CATIM 30 AÑOS - Concurso El Mejor Master Chef Abriendo Caminos Ñuble" width="265.998" title="CATIM 30 AÑOS - Concurso El Mejor Master Chef Abriendo Caminos Ñuble" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#cc0000;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#cc0000;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #cc0000">Masterchef</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Alexis Palma Nancabil</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa Abriendo Caminos Ñuble 2022, nos envían un delicioso video en el que postulan a Alexis Palma Nancabil en la apetitosa categoría de MasterChef. En este fascinante material, seremos testigos de las habilidades culinarias excepcionales de Alexis, quien deleita a sus compañeros y compañeras con platos creativos y exquisitos</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/AHomibC6OzA?si=qGXeb-Jf5cER6bh4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image1700014580646730.png" alt="CATIM 30 AÑOS - La mejor Master Chef de Refugio Esperanza Yumbel" width="266" title="CATIM 30 AÑOS - La mejor Master Chef de Refugio Esperanza Yumbel" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#cc0000;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#cc0000;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #cc0000">Masterchef</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Viviana Méndez Betancourt</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Yumbel, recibimos con un video en el que postulan a Viviana Méndez Betancourt en la destacada categoría de MasterChef de la oficina. Viviana nos revela cómo nutre a sus compañeros de equipo no solo con su dedicación laboral, sino también a través de su emprendimiento culinario.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/omJ8RYGBgsk?si=0L6NK81HsKUkpcOz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000146111989455.png" alt="CATIM 30 AÑOS - Concurso la mejor Master Chef de Umbral San Pedro Uno" width="265.998" title="CATIM 30 AÑOS - Concurso la mejor Master Chef de Umbral San Pedro Uno" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#cc0000;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#cc0000;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #cc0000">Masterchef</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Sonia Villegas</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral San Pedro Uno, les presentamos con entusiasmo este fascinante video en el que postulamos a Sonia Villegas en la deliciosa categoría de MasterChef. En esta apetitosa pieza audiovisual, Sonia nos invita a un recorrido culinario por los exquisitos platos que cocina y nos comparte las razones por las cuales deberíamos votar por ella.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/u3jVt4XyxA8?si=LR8wNWfB0yMdrsPo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000146223525555.png" alt="CATIM 30 años - La Mejor Master Chef de Umbral Chiguayante Uno" width="266" title="CATIM 30 años - La Mejor Master Chef de Umbral Chiguayante Uno" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#cc0000;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#cc0000;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #cc0000">Masterchef</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Claudia Henríquez Escobar</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Chiguayante, nos llega un video en el que postulan a Claudia Henríquez Escobar en la categoría destacada de MasterChef. En esta cautivadora pieza audiovisual, Claudia despliega sus talentos culinarios con los que intenta encantar a su equipo.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/all_blue_colorful_illustration_cartoon_vector_april_fools_day_video.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/StvufE-pOLc?si=AwQzXWRjpdMLSEkk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image1700014871240807.png" alt="CATIM 30 AÑOS - Concurso El más Gracioso de Refugio Esperanza Quirihue" width="265.998" title="CATIM 30 AÑOS - Concurso El más Gracioso de Refugio Esperanza Quirihue" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#f1c232;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f1c232;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #f1c232">El o la más graciosa</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><b>Nicolás del Valle Hernández</b></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Quirihue, les presentamos con alegría este divertido video en el que postulan a Nicolás Del Valle Hernández en la categoría destacada del más gracioso del programa. En esta entretenida pieza audiovisual, disfrutaremos de las locuras y el ingenio de Nicolás, así como de cómo logra entretener a todo su equipo.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/u-0Ubi2O_Qk?si=cM7zHBVwDjZna7X8" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000148951474157.png" alt="CATIM 30 AÑOS - Concurso La Más Graciosa de Umbral Los Ángeles Dos" width="266" title="CATIM 30 AÑOS - Concurso La Más Graciosa de Umbral Los Ángeles Dos" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#f1c232;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f1c232;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #f1c232">El o la más graciosa</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">María Elena Bucarey Cabrera</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Los Ángeles Dos, nos llega un video en el que postulan a María Elena Bucarey Cabrera en la categoría de la más graciosa. María Elena comparte con nosotros cómo sus colegas la eligieron para esta nominación y cómo utilizan el humor como una herramienta invaluable en su día a día.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> <tbody><tr> <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:266px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/tolPdAcB8UE?si=npwcRbLTJM910sKA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000149258202022.png" alt="CATIM 30 AÑOS - Concurso el Más Gracioso de Refugio Esperanza Tomé" width="265.998" title="CATIM 30 AÑOS - Concurso el Más Gracioso de Refugio Esperanza Tomé" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#f1c232;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f1c232;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #f1c232">El o la más graciosa</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Pedro Fuentealba Neira</font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Tomé, les presentamos este divertido video en el que postulan a Pedro Fuentealba Neira en la categoría del más gracioso del programa. En esta entretenida pieza audiovisual, disfrutaremos de las locuras de Pedro, mientras el equipo se suma a la diversión. Y, por supuesto, ¡no te pierdas el final de este video!</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:274px" valign="top"><![endif]--> <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> <tbody><tr> <td align="left" style="padding:0;Margin:0;width:274px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/kfettmZNzxQ?si=WAnYrmrBCQ-U15lU" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000149357079002.png" alt="CATIM 30 AÑOS - Concurso el Más Gracioso de Refugio Esperanza Curanilahue" width="266" title="CATIM 30 AÑOS - Concurso el Más Gracioso de Refugio Esperanza Curanilahue" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#f1c232;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f1c232;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #f1c232">El o la más graciosa</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Lisandro Viveros Quiero</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PRM Refugio Esperanza Curanilahue, nos llega un video lleno de risas en el que postulan a Lisandro Viveros Quiero en la destacada categoría de &quot;El más gracioso&quot;. En esta divertida pieza audiovisual, exploramos las distintas facetas de Lisandro para entretener a cada uno de sus compañeros.</p></td> </tr> </tbody></table></td> </tr> </tbody></table><!--[if mso]></td></tr></table><![endif]--></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:5px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtube.com/shorts/-UbtIjbeiVA?si=UICqGHbQE-DBnIiz" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000150049994746.png" alt="CATIM 30 AÑOS - Concurso La Más Graciosa de Umbral Los Ángeles" width="600" title="CATIM 30 AÑOS - Concurso La Más Graciosa de Umbral Los Ángeles" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#f1c232;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#f1c232;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #f1c232">El o la más graciosa</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Paola Ureta Carrasco</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Los Ángeles, nos llega un video lleno de risas en el que postulan a Paola Ureta Carrasco en la destacada categoría de &quot;La más graciosa&quot;. En esta pieza audiovisual única, Paola nos deleita con su talento para arrancar carcajadas y nos muestra todas sus personalidades que logran sacar risas en todo el equipo.</p></td> </tr> <tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_d553866dbd698565b62a918a3e69289c413c5a2183f329a2be6d71a544ca24bf/images/black_abstract_countdown_timer_video.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:120px" width="600"></td> </tr> <tr> <td align="center" style="padding:5px;Margin:0;font-size:0"> <table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> <tr> <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://youtu.be/VeO2HcBuhQI?si=-ByERjs9UZcxmPLc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/videoImgGuid/images/image17000155805948932.png" alt="CATIM 30 AÑOS - Concurso El que siempre dice Voy en Camino de Umbral Barrio Norte" title="CATIM 30 AÑOS - Concurso El que siempre dice Voy en Camino de Umbral Barrio Norte" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> <tr> <td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#45818e;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-top-width:0px;border-bottom-width:0px"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#45818e;border-radius:6px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:120%;width:auto;text-align:center;padding:5px;mso-padding-alt:0;mso-border-alt:10px solid #45818e">Voy en camino</a></span></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#333333;font-size:17px"><strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Pablo Rodríguez Tapia</font></font></font></font></font></font></font></font></font></font></font></font></strong></p></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#0b375b;font-size:14px">Desde el programa PPF Umbral Barrio Norte, nos llega un video en el que postulan a Pablo Rodríguez Tapia en la categoría de &quot;El Voy en camino&quot;: El profesional que siempre llega justo a tiempo. En esta entretenida pieza audiovisual, descubriremos las razones que respaldan esta nominación mientras nos sumergimos en la vida laboral de Pablo. La habilidad de llegar justo, o casi, casi, a tiempo se convierte en una manifestación de su compromiso y responsabilidad.</p></td> </tr> <tr> <td align="center" style="padding:20px;Margin:0;font-size:0"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" style="padding:0;Margin:0;font-size:0"> <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody><tr> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/CATIM" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Facebook" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Pensión completa" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://twitter.com/CorpCatim" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Gorjeo" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="dos" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/corp_catim/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UCsjobLz0o9bB2Ffl5BLeuSQ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="YouTube" src="https://kmxhwa.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> </tr> </tbody></table></td> </tr> <tr> <td align="left" style="padding:5px;Margin:0;font-size:0px"><img class="adapt-img" src="https://kmxhwa.stripocdn.email/content/guids/CABINET_026ff1391c434f94d8097448c4689b65/images/logo_catim_transparente.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="180"></td> </tr> <tr> <td align="left" style="padding:5px;Margin:0"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px"><strong><em><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">© 2023&nbsp;Corporación para la Atención Integral al Maltrato</font></font></font></font></font></font></font></font></em></strong></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div><lt-card contenteditable="false" data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display:none"> <lt-div style="left:601.438px;top:1114.76px"> <lt-div> <lt-div data-lt-prevent-focus=""> <lt-span></lt-span> <lt-div>